exec swaymsg output DP-1 enable
output eDP-1 resolution 1920x1080 pos 3840 0
output DP-1 resolution 1920x1080 pos 0 0
output HDMI-A-1 resolution 1920x1080 pos 1920 0


bindswitch lid:on exec swaymsg output eDP-1 disable
bindswitch lid:off exec swaymsg output eDP-1 enable

set $laptop "eDP-1"
set $fixExternal "HDMI-A-1"