workspace l1 output $laptop
workspace l2 output $laptop
workspace l3 output $laptop
workspace l4 output $laptop
workspace l5 output $laptop

workspace h1 output $fixExternal
workspace h2 output $fixExternal
workspace h3 output $fixExternal
workspace h4 output $fixExternal
workspace h5 output $fixExternal