client.focused #00edae #2b2b2b #ffffff
client.focused_inactive #242424 #242424 #ffffff #242424 #242424
client.unfocused #242424 #242424 #ffffff #242424 #242424
client.urgent #ff7b63 #ff7b63 #ffffff #ff7b63 #ff7b63
default_border pixel 1
output * bg ~/.config/sway/sonoma.jpg fill